{
  "ConnectionStrings": {
    "localhost": "Host=localhost;Port=5432;Database=EduDB;User Id=postgres;Password=8900;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
